In [ ]:
#Menghitung Kapasitas Resistansi
def kapasitas1(i,v):
    R = v/i
    print("Kapasitas dalam satuan ohm adalah", R)
    
def daya1(i,v):
    P = i * r
    print("Jumlah Daya dalam Watt adalah", P)
      
#Membuat Perulangan supaya balik lagi ke awal
x = 0
while x == 0:
    kalimat = str(input("Masukkan kalimat: [kapasitas/daya]")).upper()
    v = int(input("Masukkan Tegangan dalam volt: [V]"))
    i = int(input("Masukkan Kuat Arus dalam volt: [I]"))

    if kalimat == "KAPASITAS":
        print(kapasitas1(i, v))
    if kalimat == "DAYA":
        print(daya1(i, v))
    else:
        print("Anda salah input")

Masukkan kalimat: [kapasitas/daya]kapasitas
Masukkan Tegangan dalam volt: [V]25
Masukkan Kuat Arus dalam volt: [I]52
Kapasitas dalam satuan ohm adalah 0.4807692307692308
None
Anda salah input

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("NMC1-9.xlsx")

In [3]:
pd.set_option('display.max_columns', 13)
pd.set_option('display.max_row', 20)

In [9]:
df

       time(s)    V_m  Current (A)  Cycle       Cap
0            0  4.098        0.997      1  2.840817
1            1  4.096        0.998      1  2.840817
2            2  4.094        0.999      1  2.840817
3            3  4.093        0.998      1  2.840817
4            4  4.092        0.999      1  2.840817
...        ...    ...          ...    ...       ...
90977    90977  2.506        1.002      9  2.770180
90978    90978  2.504        1.002      9  2.770180
90979    90979  2.502        1.002      9  2.770180
90980    90980  2.500        1.002      9  2.770180
90981    90981  2.497        1.002      9  2.770180

[90982 rows x 5 columns]

In [11]:
df.describe()

            time(s)           V_m   Current (A)         Cycle           Cap
count  90982.000000  90982.000000  90982.000000  90982.000000  90982.000000
mean   45490.500000      3.607666      0.999264      4.978699      2.806214
std    26264.385433      0.322777      0.001997      2.582135      0.023283
min        0.000000      2.497000      0.993000      1.000000      2.770180
25%    22745.250000      3.422000      0.997000      3.000000      2.786860
50%    45490.500000      3.636000      0.999000      5.000000      2.804878
75%    68235.750000      3.868000      1.001000      7.000000      2.823520
max    90981.000000      4.114000      1.003000      9.000000      2.840817

In [12]:
arr = np.arange(len(df.columns)) % 2

In [13]:
df['Ganjil']  = df.loc[:, arr == 0].mean(axis=1)
df['Genap'] = df.loc[:, arr == 1].mean(axis=1)

In [35]:
df[df["Cycle"] == 2][2::9]

time(s)        1134
V_m            1134
Current (A)    1134
Cycle          1134
Cap            1134
dtype: int64

In [39]:
df[df["Cycle"] == 4][2::]

       time(s)    V_m  Current (A)  Cycle       Cap
30620    30620  4.111        0.994      4  2.820395
30621    30621  4.110        0.997      4  2.820395
30622    30622  4.109        1.001      4  2.820395
30623    30623  4.108        1.000      4  2.820395
30624    30624  4.107        0.997      4  2.820395
...        ...    ...          ...    ...       ...
40771    40771  2.505        0.999      4  2.820395
40772    40772  2.503        1.001      4  2.820395
40773    40773  2.501        1.001      4  2.820395
40774    40774  2.500        1.002      4  2.820395
40775    40775  2.498        1.002      4  2.820395

[10156 rows x 5 columns]

In [10]:
f = df[df["Cycle"] == 6]

In [12]:
df[df["Cycle"] %2==0]

       time(s)    V_m  Current (A)  Cycle       Cap
10237    10237  4.111        0.993      2  2.833465
10238    10238  4.110        0.995      2  2.833465
10239    10239  4.108        0.998      2  2.833465
10240    10240  4.107        0.999      2  2.833465
10241    10241  4.107        1.001      2  2.833465
...        ...    ...          ...    ...       ...
80997    80997  2.508        1.000      8  2.783342
80998    80998  2.505        0.999      8  2.783342
80999    80999  2.503        0.999      8  2.783342
81000    81000  2.501        0.999      8  2.783342
81001    81001  2.499        1.000      8  2.783342

[40442 rows x 5 columns]

In [15]:
df[df[df["Cycle"] %2==0
     ].groupby(["Cycle", "V_m"]).agg({"V_m": "sum"})

SyntaxError: unexpected EOF while parsing (<ipython-input-15-82a8bc22f31e>, line 2)

In [16]:
df[df["Cycle"] %2!=0]
].groupby(["Cycle",]).agg({"Current(A)": "sum"}).reset_index()

SyntaxError: unmatched ']' (<ipython-input-16-3ba397e526ab>, line 2)